<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0907切版作業</title>
    <style>
      * {
        font-family: "微軟正黑體";
        margin: 0;
        padding: 0;
      }
      body,
      html {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(transparent 75%, rgba(0, 0, 0, 0.5) 100%) no-repeat;
        font-size: 0px;
      }
      .con {
        width: 1080px;
        height: 520px;
        border: 1px solid rgba(226, 226, 226, 0.4);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        -webkit-box-reflect: below -25px linear-gradient(transparent, rgba(0, 0, 0, 0.3));
      }
      .box {
        width: 270px;
        height: 520px;
        background: linear-gradient(to right, transparent 90%, rgba(218, 218, 218, 0.2) 110%),
          linear-gradient(to right, transparent 95%, rgba(236, 236, 236, 0.1) 110%), #fff;
        float: left;
      }
      .box2 {
        width: 270px;
        height: 520px;
        background: linear-gradient(to right, transparent 90%, rgba(218, 218, 218, 0.2) 110%),
          linear-gradient(to right, transparent 95%, rgba(236, 236, 236, 0.1) 110%),
          linear-gradient(to left, transparent 90%, rgba(218, 218, 218, 0.15) 110%), #fff;
        float: left;
      }
      .box3 {
        width: 270px;
        height: 520px;
        background: linear-gradient(to right, transparent 95%, rgba(236, 236, 236, 0.1) 110%),
          linear-gradient(to left, transparent 90%, rgba(218, 218, 218, 0.15) 110%), #fff;
        float: left;
      }

      .image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: relative;
        display: inline-block;
        top: 90px;
        left: 95px;
        opacity: 0;
        transition: 0.2s ease-in;
        animation: img 2s 1 1s ease-in forwards;
      }

      .image:hover {
        transform: scale(1.5);
      }
      @keyframes img {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .pra {
        color: rgb(131, 131, 131);
        font-size: 16px;
        width: 230px;
        line-height: 25px;
        text-align: justify;
        padding: 14px;
        position: relative;
        top: 120px;
        animation: img 1s 1 ease-in forwards;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="box">
        <img class="image" src="https://picsum.photos/80/80/?random=1" />
        <p class="pra">
          男生文明本科郵遞區號分析持續，確實跟我防治保障美元故障太多工作更多，足球世界嘉義導航接口避免分類勝利就是深深隨意夢想，什麼時候手術照片，台北確認細胞貼圖都要章節名字分別，貸款提升強烈技術最新，想到尋。
        </p>
      </div>
      <div class="box2">
        <img class="image" src="https://picsum.photos/80/80/?random=2" />
        <p class="pra">
          男生文明本科郵遞區號分析持續，確實跟我防治保障美元故障太多工作更多，足球世界嘉義導航接口避免分類勝利就是深深隨意夢想，什麼時候手術照片，台北確認細胞貼圖都要章節名字分別，貸款提升強烈技術最新，想到尋。
        </p>
      </div>
      <div class="box2">
        <img class="image" src="https://picsum.photos/80/80/?random=3" />
        <p class="pra">
          男生文明本科郵遞區號分析持續，確實跟我防治保障美元故障太多工作更多，足球世界嘉義導航接口避免分類勝利就是深深隨意夢想，什麼時候手術照片，台北確認細胞貼圖都要章節名字分別，貸款提升強烈技術最新，想到尋。
        </p>
      </div>
      <div class="box3">
        <img class="image" src="https://picsum.photos/80/80/?random=4" />
        <p class="pra">
          男生文明本科郵遞區號分析持續，確實跟我防治保障美元故障太多工作更多，足球世界嘉義導航接口避免分類勝利就是深深隨意夢想，什麼時候手術照片，台北確認細胞貼圖都要章節名字分別，貸款提升強烈技術最新，想到尋。
        </p>
      </div>
    </div>
  </body>
</html>
